<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>BootStrap start</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div><a class="nav-link" href="#">HELLEN HADDAD</a></div>
        <ul class="links">
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
      <nav class="nav2">
        <div><a class="nav-link" href="#">HELLEN HADDAD</a></div>
        <div>
          <input type="checkbox" id="menu-toggle" />
          <label for="menu-toggle"><i class="fa-solid fa-bars"></i></label>
          <div class="side-bar">
            <label class="icon" for="menu-toggle"
              ><i class="fa-solid fa-bars"></i
            ></label>
            <ul class="nav2-links">
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="hero">
        <div class="image">
          <img
            src="./assets/images/photo_2024-08-24_11-37-52-removebg-preview.png"
            alt="Avatar"
          />
        </div>
        <h1>HELLEN HADDAD</h1>
        <div class="star-container">
          <i class="fa-solid fa-star"></i>
        </div>
        <p>Graphic Artist - Web Designer - Illustrator</p>
      </section>
    </header>

    <section class="portfolio">
      <h2>PORTFOLIO</h2>
      <div class="star1-container">
        <i class="fa-solid fa-star"></i>
      </div>
      <div class="portfolio-grid">
        <div class="portfolio-item1">
          <div class="item">
            <img src="./assets/images/HTML5_logo_and_wordmark.svg.png" />
          </div>
        </div>
        <div class="portfolio-item2">
          <div class="item">
            <img src="./assets/images/css.png" />
          </div>
        </div>
        <div class="portfolio-item3">
          <div class="item">
            <img src="./assets/images/javaScript.png" class="img3" />
          </div>
        </div>
        <div class="portfolio-item4">
          <div class="item"><img src="./assets/images/bootstrap.png" /></div>
        </div>
        <div class="portfolio-item5">
          <div class="item">
            <img src="./assets/images/react.png" class="img5" />
          </div>
        </div>
        <div class="portfolio-item6">
          <div class="item">
            <img src="./assets/images/ant.jpg" class="img6" />
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <h2>ABOUT</h2>
      <div class="star2-container">
        <i class="fa-solid fa-star"></i>
      </div>
      <div class="about-us">
        <div>
          Freelancer is a free bootstrap theme created by Start Bootstrap. The
          download includes the complete source files including HTML,CSS, and
          javaScript as well as optional SASS stylesheets for easy
          customization.
        </div>
        <div>
          You can create your own custom avatar for the masthead , change the
          icon in the dividers, and your email address to the contact form to
          make it fully functional!
        </div>
      </div>
      <div class="btn-download">
        <i class="fa-solid fa-download"></i>
        <button>Free Download!</button>
      </div>
    </section>

    <section class="contact">
      <h2>CONTACT ME</h2>
      <div class="star3-container">
        <i class="fa-solid fa-star"></i>
      </div>
      <form>
        <input type="text" placeholder="Full name" />
        <input type="email" placeholder="Email address" />
        <input type="tel" placeholder="Phone number" />
        <textarea placeholder="Message"></textarea>
        <button type="submit">Send</button>
      </form>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-item">
          <h4>LOCATION</h4>
          <p>2215 John Daniel Drive<br />Clark, MO 65243</p>
        </div>
        <div class="footer-item">
          <h4>AROUND THE WEB</h4>
          <div class="social-icons">
            <a href="https://www.facebook.com/hellen.haddad?mibextid=ZbWKwL"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a
              href="https://www.linkedin.com/in/hellen-haddad-869960269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
            <a href="#" target="_blank"
              ><i class="fa-brands fa-dribbble"></i
            ></a>
          </div>
        </div>
        <div class="footer-item">
          <h4>ABOUT FREELANCER</h4>
          <div>
            Freelance is a free to use, MIT licensed Bootstrap theme created by
            <a href="#">Start Bootstrap</a>.
          </div>
        </div>
      </div>
      <div class="f2">Copyright &copy; Your Website 2023</div>
    </footer>
  </body>
</html>
